# StudentTasks

./: .gitignore  README.md  pom.xml
src/main/java/zelvalea/tasks/: MathUtils.java  MonthsFormatter.java  Pair.java  QuadraticSolve.java
src/main/java/zelvalea/tasks/aac/: ArrayQueue.java  BracketChecker.java  QDequeLinked.java  QLinkedList.java  QReverse.java  QStack.java  QTokenizer.java  SimpleStack.java  Task2Queue.java
src/main/java/zelvalea/tasks/aac_binary/: JmhSearch.java  JmhTask4.java  Search.java  SearchMatrix.java  Task4.java
src/main/java/zelvalea/tasks/aac_recursive/: Anagrams.java  MultiFactorial.java
src/main/java/zelvalea/tasks/aac_tree/: BenchTreeCollection.java  BiTreeCollection.java
src/main/java/zelvalea/tasks/acc_lab3/: QDequeLinked.java  Task1.java
src/main/java/zelvalea/tasks/acc_sort/: JmhBenchSorts.java  MergeSort.java  SortBench.java  SortOps.java  SortsDemo.java  StatsSnapshot.java
src/main/java/zelvalea/tasks/lab10/: test.java  var06.java
src/main/java/zelvalea/tasks/lab12/: MyClass.java  SimpleWindow.java
src/main/java/zelvalea/tasks/lab13/: AffineRotate.java  FigureWindow.java  Rectangles.java  Starter.java
src/main/java/zelvalea/tasks/lab2/: QuadraticSolve.java
src/main/java/zelvalea/tasks/lab3/: MinThree.java  MonthsFormatter.java  NaNAndInfinity.java
src/main/java/zelvalea/tasks/lab4/: IncTask.java
src/main/java/zelvalea/tasks/lab5/: ArrayTask.java
src/main/java/zelvalea/tasks/lab6/: MaxTriangle.java  NearestPoints.java  Point.java  Polygon.java  Test.java  Triangle.java
src/main/java/zelvalea/tasks/lab7/: Files.java  FilesTask.java  Matrix.java  MatrixSumDefJson.java  MatrixSumDefParse.java  MatrixSumDefSerial.java  Tree.java  Trees.java
src/main/java/zelvalea/tasks/lab8/: BenchReplace.java  Task6.java  TextPredicate.java
src/main/resources/: file2  file3  input_data.json
src/zelvalea/tasks/: First.java
(+50 files in other folders)
